
PACKAGE = "hand_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#gen.add("int_param",    int_t,    0, "An Integer parameter", 50,  0, 100)

# "filtre" node
gen.add("z_max", double_t, 0, "The maximal altitude of the hand", 50., 0.)
gen.add("hue", double_t, 0, "The color hue of the hand", 0., 0., 180.)
gen.add("delta_hue", double_t, 0, "The tolerance of the hue filter", 20., 0., 180.)
gen.add("sat_min", double_t, 0, "The minimum color sat of the hand", 0., 0., 1.)
gen.add("sat_max", double_t, 0, "The maximum color sat of the hand", 0., 0., 1.)
gen.add("val_min", double_t, 0, "The minimum color val of the hand", 0., 0., 1.)
gen.add("val_max", double_t, 0, "The maximum color val of the hand", 0., 0., 1.)


#gen.add("bool_param",   bool_t,   0, "A Boolean parameter",  True)

exit(gen.generate(PACKAGE, "hand_control", "Parameters"))
